apiVersion: v1
kind: Pod
metadata:
  name: my-app-multicontainer
spec:
  containers:
  - name: my-app-1
    image: my-app:1.0.0
    ports:
    - containerPort: 8080
  - name: my-app-2
    image: my-app:1.0.0
    ports:
    - containerPort: 8081
